#url
VITE_API_URL = 'http://154.8.162.201/apidev'
VITE_BLOG_URL = 'http://154.8.162.201/'
VITE_ADMIN_URL = 'http://154.8.162.201/admin'
VITE_DEFAULT_BG_URL = 'http://154.8.162.201:80/static/files/default-bg.png'